# DOCKER_BUILDKIT=0 docker build -t carlosedp/golang:1.14-riscv64 -f Dockerfile.golang .
FROM carlosedp/debian:sid-slim-riscv64

ENV GOLANG_VERSION 1.14

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/carlosedp/riscv-bringup/releases/download/v1.0/go-$GOLANG_VERSION-riscv64.tar.gz | tar vxf -C /usr/local/

RUN export PATH="/usr/local/go/bin:$PATH"; \
    go version

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH
