# build with docker build -t REPO/crossbuild-riscv64 -f Dockerfile.crossbuild-riscv64 .
FROM python:3-buster

ENV DEBIAN_FRONTEND noninteractive
ENV TOOLCHAIN_URL https://toolchains.bootlin.com/downloads/releases/toolchains/riscv64/tarballs/riscv64--glibc--bleeding-edge-2020.08-1.tar.bz2

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    bzip2 \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN wget $TOOLCHAIN_URL && \
    mkdir -p /opt/riscv64-toolchain && \
    tar vxf $(basename $TOOLCHAIN_URL) -C /opt/riscv64-toolchain --strip-components=1 && \
    rm -rf  $(basename $TOOLCHAIN_URL)

ENV PATH $PATH:/opt/riscv64-toolchain/bin
ENV CROSS_COMPILE riscv64-linux-

RUN riscv64-linux-gcc --version

CMD ["/bin/bash"]