[Unit]
Description=K3s Lightweight Kubernetes
Documentation=https://k3s.io
After=network-online.target etcd.service

[Service]
Type=notify
EnvironmentFile=/etc/systemd/system/k3s.service.env
ExecStart=/usr/local/bin/k3s server \
    --docker \
    --datastore-endpoint https://127.0.0.1:2379 \
    --datastore-cafile /etc/etcd/ca.pem \
    --datastore-certfile /etc/etcd/kubernetes.pem \
    --datastore-keyfile /etc/etcd/kubernetes-key.pem \
    --kubelet-arg pod-infra-container-image=carlosedp/k8s-pause:riscv64
KillMode=process
Delegate=yes
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target